version = 3.0.3

runner.dialect = scala213

style = default

maxColumn = 120

trailingCommas = never

rewrite.rules = [
  AvoidInfix
  RedundantBraces
  RedundantParens
  AsciiSortImports
  PreferCurlyFors
]
