server {
    host = localhost
    port = 8080
}

postgresql {
    url = "jdbc:postgresql://rc1b-1zlmvzg3tj866pea.mdb.yandexcloud.net:6432/postgres1?targetServerType=master&ssl=true&sslmode=verify-full"
    user = "postgres1"
    password = "postgres1"
    pool-size = 2
}

session.expiration = 3 hours

redis {
    host = "c-c9q732q662jhu4sn3e94.rw.mdb.yandexcloud.net"
    port = 6379
    password = "redis111"
}
