server {
    host = localhost
    port = 8080
}

postgresql {
    url = "jdbc:postgresql://localhost:5432/postgres"
    user = "postgres"
    password = "postgres"
    pool-size = 2
}

session.expiration = 3 hours

redis {
    host = "localhost"
    port = 6379
}
