redis {
    host = "c-c9qhoa8bt19q7df1o5qi.rw.mdb.yandexcloud.net"
    port = 6379
}

ofs {
    base-url = "http://158.160.133.28:8080"
    request-timeout = 20s
}

youla {
    base-url = "https://youla.ru"
    graphql-url = "https://api-gw.youla.io/graphql"

    request-timeout = 20s
    catalog-request-delay = 5s
    page-request-delay = 500ms

    sha-256 = "6e7275a709ca5eb1df17abfb9d5d68212ad910dd711d55446ed6fa59557e2602"
    x-app-id = "web/3"
    x-uid = "657a0aec0dcc0"
}

retry {
    amount = 7
    base-delay = 500 ms
}
